Frame:

Motors:

Controler:
    ESP32-S                                                                     $3 to $10
    https://smile.amazon.com/gp/product/B0718T232Z/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&psc=1

    PiZero W                                                                    $10.00

Sensors:

    Required:
    Inertal Measurement:
        Xadow IMU 10 DOF                                                        $16.06

    Recomended:
    Distance:
        ToF Range Finder                                                $11.95 x3   $35.85  https://www.robotshop.com/en/tof-range-finder-sensor-breakout-board-voltage-regulator-vl53l1x.html

    Optional:
    Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates - Version 3         $39.95 
    4G Conncection
